<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edc7ee20a67a4eef8a406c2760f0460b" Name="关系图1">
        <EntityTypeShape EntityType="CoreUser.Area" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreUser.Department" Width="1.5" PointX="1.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreUser.Group" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreUser.Member" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreUser.Member_Action" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreUser.Member_Profile" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreUser.Permissions" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreUser.Roles" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="CoreUser.FK_Member_Profile_Area" ManuallyRouted="false" />
        <AssociationConnector Association="CoreUser.FK_Permissions_Department" ManuallyRouted="false" />
        <AssociationConnector Association="CoreUser.FK_Member_Group" ManuallyRouted="false" />
        <AssociationConnector Association="CoreUser.FK_Member_Action_Member" ManuallyRouted="false" />
        <AssociationConnector Association="CoreUser.FK_Member_Profile_Member" ManuallyRouted="false" />
        <AssociationConnector Association="CoreUser.Group_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="CoreUser.Role_Permissions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>